# automated-build-scans

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  container-test.yaml  dependency-check-suppressions.xml  pom.xml
src/main/java/com/example/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/: HelloControllerTest.java
